q_01a628d5	0	SENT-alice:ch09-0002	1
q_01fee843	0	SENT-alice:ch02-0003	1
q_01fee843	0	SENT-alice:ch02-0004	1
q_02effcea	0	SENT-alice:ch11-0033	1
q_059e0e4f	0	SENT-alice:ch12-0104	1
q_071339ff	0	SENT-alice:ch12-0109	1
q_0fbd729b	0	SENT-alice:ch12-0069	1
q_0fbd729b	0	SENT-alice:ch12-0075	1
q_0fbd729b	0	SENT-alice:ch12-0079	1
q_113ac3e2	0	SENT-alice:ch11-0013	1
q_13181048	0	SENT-alice:ch01-0010	1
q_18a6846e	0	SENT-alice:ch01-0021	1
q_18a6846e	0	SENT-alice:ch01-0022	1
q_19a491b9	0	SENT-alice:ch03-0051	1
q_1a97db7a	0	SENT-alice:ch10-0031	1
q_1a9a349e	0	SENT-alice:ch07-0009	1
q_1a9a349e	0	SENT-alice:ch07-0011	1
q_1c4860e4	0	SENT-alice:ch07-0014	1
q_1e6803c9	0	SENT-alice:ch08-0091	1
q_1ea3be3c	0	SENT-alice:ch03-0044	1
q_20b73ec7	0	SENT-alice:ch04-0034	1
q_241bd20e	0	SENT-alice:ch02-0103	1
q_244898d9	0	SENT-alice:ch09-0011	1
q_29d8002c	0	SENT-alice:ch04-0110	1
q_29d8002c	0	SENT-alice:ch04-0125	1
q_3269cf96	0	SENT-alice:ch02-0013	1
q_34fd6443	0	SENT-alice:ch03-0037	1
q_353804bb	0	SENT-alice:ch06-0012	1
q_36ca592d	0	SENT-alice:ch05-0003	1
q_36ca592d	0	SENT-alice:ch05-0009	1
q_36ca592d	0	SENT-alice:ch05-0031	1
q_37dd2184	0	SENT-alice:ch08-0133	1
q_37dd2184	0	SENT-alice:ch08-0134	1
q_37dd2184	0	SENT-alice:ch08-0135	1
q_3b08bac3	0	SENT-alice:ch01-0008	1
q_3b08bac3	0	SENT-alice:ch01-0009	1
q_3b08bac3	0	SENT-alice:ch01-0010	1
q_41dba178	0	SENT-alice:ch12-0038	1
q_43b067ea	0	SENT-alice:ch06-0037	1
q_4f44cfb1	0	SENT-alice:ch09-0002	1
q_505e28d3	0	SENT-alice:ch09-0022	1
q_51c7e77a	0	SENT-alice:ch09-0025	1
q_51c7e77a	0	SENT-alice:ch09-0027	1
q_51c7e77a	0	SENT-alice:ch09-0029	1
q_52e0058f	0	SENT-alice:ch05-0077	1
q_52e0058f	0	SENT-alice:ch05-0125	1
q_5add752b	0	SENT-alice:ch07-0047	1
q_5b2edfc4	0	SENT-alice:ch06-0045	1
q_5b2edfc4	0	SENT-alice:ch06-0048	1
q_5b2edfc4	0	SENT-alice:ch06-0050	1
q_5b2edfc4	0	SENT-alice:ch06-0063	1
q_5b41be32	0	SENT-alice:ch10-0049	1
q_5b41be32	0	SENT-alice:ch10-0114	1
q_5b8bd3f8	0	SENT-alice:ch08-0055	1
q_5b8bd3f8	0	SENT-alice:ch08-0056	1
q_61a8fc9b	0	SENT-alice:ch06-0042	1
q_61a8fc9b	0	SENT-alice:ch06-0080	1
q_61a8fc9b	0	SENT-alice:ch06-0086	1
q_65716b4c	0	SENT-alice:ch07-0065	1
q_65716b4c	0	SENT-alice:ch07-0074	1
q_6ba911b6	0	SENT-alice:ch11-0099	1
q_6ba911b6	0	SENT-alice:ch11-0120	1
q_70a1bed3	0	SENT-alice:ch09-0075	1
q_70a1bed3	0	SENT-alice:ch09-0087	1
q_71aa6bdb	0	SENT-alice:ch05-0034	1
q_71aa6bdb	0	SENT-alice:ch05-0047	1
q_71aa6bdb	0	SENT-alice:ch05-0048	1
q_71aa6bdb	0	SENT-alice:ch05-0049	1
q_723e299a	0	SENT-alice:ch02-0064	1
q_723e299a	0	SENT-alice:ch02-0065	1
q_76f5a7eb	0	SENT-alice:ch12-0010	1
q_76f5a7eb	0	SENT-alice:ch12-0027	1
q_782dd338	0	SENT-alice:ch05-0010	1
q_782dd338	0	SENT-alice:ch05-0012	1
q_782dd338	0	SENT-alice:ch05-0054	1
q_782dd338	0	SENT-alice:ch05-0064	1
q_78bcffc7	0	SENT-alice:ch09-0053	1
q_78bcffc7	0	SENT-alice:ch09-0055	1
q_78bcffc7	0	SENT-alice:ch09-0057	1
q_78ea00b1	0	SENT-alice:ch01-0000	1
q_7c225ed8	0	SENT-alice:ch09-0013	1
q_7f290af8	0	SENT-alice:ch12-0005	1
q_80a8f99e	0	SENT-alice:ch12-0004	1
q_80a8f99e	0	SENT-alice:ch12-0010	1
q_80a8f99e	0	SENT-alice:ch12-0012	1
q_80a8f99e	0	SENT-alice:ch12-0013	1
q_82e2f89e	0	SENT-alice:ch11-0022	1
q_88da2802	0	SENT-alice:ch06-0008	1
q_8a39905e	0	SENT-alice:ch02-0084	1
q_8b4015c0	0	SENT-alice:ch12-0033	1
q_8b4015c0	0	SENT-alice:ch12-0038	1
q_8c57ccea	0	SENT-alice:ch03-0051	1
q_8c57ccea	0	SENT-alice:ch03-0055	1
q_8c57ccea	0	SENT-alice:ch03-0057	1
q_8f2cc38c	0	SENT-alice:ch08-0084	1
q_955f4066	0	SENT-alice:ch10-0079	1
q_99b595c3	0	SENT-alice:ch10-0006	1
q_99b595c3	0	SENT-alice:ch10-0012	1
q_99b595c3	0	SENT-alice:ch10-0014	1
q_9c131c77	0	SENT-alice:ch03-0000	1
q_9e0123f4	0	SENT-alice:ch02-0045	1
q_a573f3f5	0	SENT-alice:ch08-0038	1
q_a573f3f5	0	SENT-alice:ch08-0039	1
q_a573f3f5	0	SENT-alice:ch08-0040	1
q_a68bb337	0	SENT-alice:ch06-0000	1
q_a68bb337	0	SENT-alice:ch06-0001	1
q_a9a22ace	0	SENT-alice:ch02-0000	1
q_a9a22ace	0	SENT-alice:ch02-0001	1
q_a9a22ace	0	SENT-alice:ch02-0015	1
q_a9a22ace	0	SENT-alice:ch02-0024	1
q_aa9caa8d	0	SENT-alice:ch12-0014	1
q_aa9caa8d	0	SENT-alice:ch12-0030	1
q_ab88440b	0	SENT-alice:ch08-0027	1
q_ad3257d5	0	SENT-alice:ch01-0001	1
q_b05b0f52	0	SENT-alice:ch05-0115	1
q_b738d89b	0	SENT-alice:ch05-0003	1
q_b88a05f7	0	SENT-alice:ch11-0038	1
q_b88a05f7	0	SENT-alice:ch11-0039	1
q_b88a05f7	0	SENT-alice:ch11-0040	1
q_bb928c6a	0	SENT-alice:ch11-0084	1
q_bb928c6a	0	SENT-alice:ch11-0090	1
q_c9e884cc	0	SENT-alice:ch07-0039	1
q_cd80a36a	0	SENT-alice:ch08-0098	1
q_cd80a36a	0	SENT-alice:ch08-0105	1
q_cd80a36a	0	SENT-alice:ch08-0108	1
q_cd80a36a	0	SENT-alice:ch08-0112	1
q_cd80a36a	0	SENT-alice:ch08-0113	1
q_cd80a36a	0	SENT-alice:ch08-0114	1
q_cd80a36a	0	SENT-alice:ch08-0124	1
q_cd80a36a	0	SENT-alice:ch08-0131	1
q_cd80a36a	0	SENT-alice:ch08-0133	1
q_cd80a36a	0	SENT-alice:ch08-0134	1
q_cd80a36a	0	SENT-alice:ch08-0135	1
q_cd80a36a	0	SENT-alice:ch08-0137	1
q_cd80a36a	0	SENT-alice:ch08-0140	1
q_d0cdf537	0	SENT-alice:ch03-0002	1
q_d5d5f4aa	0	SENT-alice:ch12-0104	1
q_d8d70e99	0	SENT-alice:ch12-0100	1
q_d8d70e99	0	SENT-alice:ch12-0104	1
q_df3d4fa9	0	SENT-alice:ch05-0031	1
q_df3d4fa9	0	SENT-alice:ch05-0073	1
q_df3d4fa9	0	SENT-alice:ch05-0077	1
q_e077cd93	0	SENT-alice:ch01-0052	1
q_e261599c	0	SENT-alice:ch12-0113	1
q_e5df37e1	0	SENT-alice:ch08-0003	1
q_e768216e	0	SENT-alice:ch02-0003	1
q_e87b0914	0	SENT-alice:ch03-0001	1
q_f3b565eb	0	SENT-alice:ch01-0005	1
q_f43a3776	0	SENT-alice:ch04-0123	1
q_f43a3776	0	SENT-alice:ch04-0124	1
q_fb55cb2b	0	SENT-alice:ch04-0113	1
q_fd50095c	0	SENT-alice:ch10-0100	1
q_fd50095c	0	SENT-alice:ch10-0101	1
q_fd50095c	0	SENT-alice:ch10-0113	1
q_fd50095c	0	SENT-alice:ch10-0115	1
