q_059e0e4f	0	CHARWIN500OV50-alice:ch12-0018	1
q_08810a06	0	CHARWIN500OV50-alice:ch03-0018	1
q_08810a06	0	CHARWIN500OV50-alice:ch03-0019	1
q_19a491b9	0	CHARWIN500OV50-alice:ch03-0002	1
q_1e6803c9	0	CHARWIN500OV50-alice:ch08-0017	1
q_20b73ec7	0	CHARWIN500OV50-alice:ch04-0006	1
q_20b73ec7	0	CHARWIN500OV50-alice:ch04-0007	1
q_2373a59d	0	CHARWIN500OV50-alice:ch07-0000	1
q_29d8002c	0	CHARWIN500OV50-alice:ch04-0019	1
q_3b08bac3	0	CHARWIN500OV50-alice:ch01-0004	1
q_3b08bac3	0	CHARWIN500OV50-alice:ch01-0005	1
q_52e0058f	0	CHARWIN500OV50-alice:ch05-0015	1
q_61a8fc9b	0	CHARWIN500OV50-alice:ch06-0016	1
q_723e299a	0	CHARWIN500OV50-alice:ch02-0003	1
q_9e0123f4	0	CHARWIN500OV50-alice:ch02-0009	1
q_a9a22ace	0	CHARWIN500OV50-alice:ch02-0003	1
q_ab88440b	0	CHARWIN500OV50-alice:ch08-0018	1
q_b19172fd	0	CHARWIN500OV50-alice:ch09-0012	1
q_d0cdf537	0	CHARWIN500OV50-alice:ch03-0001	1
q_d5d5f4aa	0	CHARWIN500OV50-alice:ch12-0018	1
q_d5d5f4aa	0	CHARWIN500OV50-alice:ch12-0019	1
q_d8d70e99	0	CHARWIN500OV50-alice:ch12-0018	1
q_f3b565eb	0	CHARWIN500OV50-alice:ch01-0002	1
q_f43a3776	0	CHARWIN500OV50-alice:ch04-0022	1
